DB_USER=mass_spec_admin
DB_PASSWORD=8j30jfdnzhfAHInf384
DB_DATABASE=mass_spec_db
DB_DATABASE_TEST=mass_spec_db_test
DB_CONTAINER_NAME=ms-db

DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:5432/${DB_DATABASE}
DATABASE_URL_TEST=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:5432/${DB_DATABASE_TEST}

FRONTEND_PORT=8255
DEBUG_PORT=5678

EVERYTHING_SETUP=TRUE
